<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ccd-cV-e8N">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="DUe-29-JX2">
            <objects>
                <viewController title="Main Menu" id="Ccd-cV-e8N" customClass="MainMenuViewController" customModule="eDice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8r-6L-jMn"/>
                        <viewControllerLayoutGuide type="bottom" id="MT9-os-x5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9p-uJ-igt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-nd-WxV" userLabel="Screen V Stack View">
                                <rect key="frame" x="63" y="69" width="194" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eDice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-e6-yAb">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Chu-Kc-ald"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-7S-vm6">
                                        <rect key="frame" x="0.0" y="60" width="194" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Single Player Game"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="SinglePlayerGame" id="RBX-8E-jWL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-j1-Ai3">
                                        <rect key="frame" x="0.0" y="118" width="194" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Multi-Player Game"/>
                                        <connections>
                                            <segue destination="hwI-QZ-bG0" kind="show" id="IOu-68-5ME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTO-ZX-eAl" userLabel="Network Game">
                                        <rect key="frame" x="0.0" y="176" width="194" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Network Game"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJR-nd-WxV" firstAttribute="centerX" secondItem="I9p-uJ-igt" secondAttribute="centerX" id="PJo-0J-jdm"/>
                            <constraint firstItem="DJR-nd-WxV" firstAttribute="top" secondItem="u8r-6L-jMn" secondAttribute="bottom" constant="49" id="oE3-iv-rLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startMultiPlayerButton" destination="WEH-j1-Ai3" id="Q8s-an-4kR"/>
                        <outlet property="startNetworkGameButton" destination="PTO-ZX-eAl" id="gCd-SX-SyC"/>
                        <outlet property="startSinglePlayerButton" destination="n4v-7S-vm6" id="xzz-sV-WkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL8-07-wgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="124"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Game Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="eDice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="naV-fz-Atg" userLabel="Screen V Stack View">
                                <rect key="frame" x="16" y="40" width="288" height="337.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eDice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMf-U6-was">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="G9o-PK-ohs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-Ad-wfP" userLabel="Round">
                                        <rect key="frame" x="0.0" y="56" width="288" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-7A-Cuv">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d72-E0-OmH" userLabel="RoundNumber">
                                                <rect key="frame" x="147" y="0.0" width="141" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kgn-z0-hBQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-lA-MfA" userLabel="Player Score">
                                        <rect key="frame" x="0.0" y="96" width="288" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-Pq-Rj9">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6i-bS-sz1" userLabel="PlayerName">
                                                <rect key="frame" x="73.5" y="0.0" width="67.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-QN-pdn">
                                                <rect key="frame" x="147" y="0.0" width="67.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLz-Z2-39I" userLabel="PlayerScore">
                                                <rect key="frame" x="220.5" y="0.0" width="67.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AJ5-HZ-lqa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2sJ-zN-0Lb" userLabel="Frozen Dice">
                                        <rect key="frame" x="0.0" y="136" width="288" height="40"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b38-IN-KOO" userLabel="Frozen Die 1">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BGL-Od-6el"/>
                                                    <constraint firstAttribute="width" constant="40" id="TcC-3M-apf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-eo-wMA" userLabel="Frozen Die 2">
                                                <rect key="frame" x="49.5" y="0.0" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="e3D-hX-dZe"/>
                                                    <constraint firstAttribute="width" constant="40" id="ipd-QE-W36"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-Y0-evR" userLabel="Frozen Die 3">
                                                <rect key="frame" x="99" y="0.0" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MqX-hi-HwB"/>
                                                    <constraint firstAttribute="width" constant="40" id="NxA-Xd-Q3f"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-vg-zYg" userLabel="Frozen Die 4">
                                                <rect key="frame" x="149" y="0.0" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cvM-gC-OlZ"/>
                                                    <constraint firstAttribute="width" constant="40" id="unL-uD-uxn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beA-1B-F0s" userLabel="Frozen Die 5">
                                                <rect key="frame" x="198.5" y="0.0" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8Gw-c2-jYt"/>
                                                    <constraint firstAttribute="height" constant="40" id="wqZ-UX-amo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-ow-YzK" userLabel="Frozen Die 6">
                                                <rect key="frame" x="248" y="0.0" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="10y-lD-fbW"/>
                                                    <constraint firstAttribute="width" constant="40" id="nmn-S0-26N"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AWz-hl-tGN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-a7-wgA" userLabel="Dice in Play">
                                        <rect key="frame" x="0.0" y="196" width="288" height="40"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_1" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-gC-VJM">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nud-6D-Eio"/>
                                                    <constraint firstAttribute="width" constant="40" id="sLZ-E8-5Tt"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6kD-8E-0cQ" appends="YES" id="hYK-bo-HGf"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_2" translatesAutoresizingMaskIntoConstraints="NO" id="diX-vB-zIP">
                                                <rect key="frame" x="49.5" y="0.0" width="40" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YTO-v3-ODv"/>
                                                    <constraint firstAttribute="width" constant="40" id="wiZ-rb-G1C"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="B1C-vf-nQN" appends="YES" id="cy7-Vj-dHH"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_3" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-eD-9AN">
                                                <rect key="frame" x="99" y="0.0" width="40" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2DU-z8-l02"/>
                                                    <constraint firstAttribute="width" constant="40" id="WKn-w1-D38"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Y72-xG-xuQ" appends="YES" id="d0V-ps-dM7"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_4" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-hO-KDZ">
                                                <rect key="frame" x="149" y="0.0" width="40" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Nha-e7-byv"/>
                                                    <constraint firstAttribute="height" constant="40" id="pf4-h5-ylC"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="oG4-Qm-GIg" appends="YES" id="pLx-QK-Nv2"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_5" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-li-TkS">
                                                <rect key="frame" x="198.5" y="0.0" width="40" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Qf-xa-EQ4"/>
                                                    <constraint firstAttribute="width" constant="40" id="YQw-dG-iOo"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="b1u-jY-PSy" appends="YES" id="0TS-ol-fBb"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_6" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-ad-D6L">
                                                <rect key="frame" x="248" y="0.0" width="40" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="055-la-8XV"/>
                                                    <constraint firstAttribute="width" constant="40" id="ykI-sQ-q4V"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="G4c-YG-Pn2" appends="YES" id="tud-Fi-0Rj"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ixc-rT-vAF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="192-Ii-Xdj" userLabel="Turn Roll Score">
                                        <rect key="frame" x="0.0" y="256" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Roll Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n18-6C-2a8">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-oH-n1P" userLabel="RollScore">
                                                <rect key="frame" x="101" y="0.0" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="v5Y-hF-nev"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bankable:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kw-t8-Tfl">
                                                <rect key="frame" x="157" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-Uj-Eez" userLabel="TurnScore">
                                                <rect key="frame" x="238" y="0.0" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jVR-Ch-IqX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="S89-wl-P3j" userLabel="Turn Roll Buttons">
                                        <rect key="frame" x="0.0" y="296.5" width="288" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Roll" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-5i-UGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="41"/>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNq-Kj-5Va"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Bank" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm7-wh-6el">
                                                <rect key="frame" x="149.5" y="0.0" width="138.5" height="41"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Bank"/>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsw-fv-Hfb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="naV-fz-Atg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gU0-tG-OVl"/>
                            <constraint firstItem="naV-fz-Atg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wTx-Hb-6hW"/>
                            <constraint firstItem="naV-fz-Atg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yaB-B5-0RV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eux-Yp-IEA"/>
                    <connections>
                        <outlet property="bankButton" destination="Lm7-wh-6el" id="zxf-4j-Gby"/>
                        <outlet property="diceButtons" destination="VeV-a7-wgA" id="Ypv-i3-KPA"/>
                        <outlet property="die1" destination="eWW-gC-VJM" id="TWM-73-oWM"/>
                        <outlet property="die2" destination="diX-vB-zIP" id="hoz-Jw-6qC"/>
                        <outlet property="die3" destination="n0F-eD-9AN" id="QMU-EW-huA"/>
                        <outlet property="die4" destination="Y60-hO-KDZ" id="Z3U-6N-lIh"/>
                        <outlet property="die5" destination="5cl-li-TkS" id="hyA-q0-YN1"/>
                        <outlet property="die6" destination="Nv3-ad-D6L" id="tjX-su-k39"/>
                        <outlet property="frozenDie1" destination="b38-IN-KOO" id="rpZ-v8-IJd"/>
                        <outlet property="frozenDie2" destination="2KB-eo-wMA" id="ViW-6h-7Df"/>
                        <outlet property="frozenDie3" destination="mJc-Y0-evR" id="UWH-cb-cBM"/>
                        <outlet property="frozenDie4" destination="d5T-vg-zYg" id="Vop-dY-mPp"/>
                        <outlet property="frozenDie5" destination="beA-1B-F0s" id="iis-hy-UDy"/>
                        <outlet property="frozenDie6" destination="RvC-ow-YzK" id="hBs-FG-5E8"/>
                        <outlet property="playerName" destination="j6i-bS-sz1" id="7y5-KM-vmf"/>
                        <outlet property="playerScore" destination="NLz-Z2-39I" id="a4X-dh-Esk"/>
                        <outlet property="rollButton" destination="ogE-5i-UGJ" id="Zju-Bh-Udt"/>
                        <outlet property="rollScore" destination="ihj-oH-n1P" id="cUf-ws-kN2"/>
                        <outlet property="round" destination="d72-E0-OmH" id="j6M-yg-cVo"/>
                        <outlet property="turnScore" destination="QQt-Uj-Eez" id="FiL-bW-bYC"/>
                        <segue destination="i53-YJ-daq" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="K75-qI-2gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="i53-YJ-daq" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="6kD-8E-0cQ" userLabel="Die 1 Tap Gesture Recognizer">
                    <connections>
                        <action selector="die1Tapped:" destination="BYZ-38-t0r" id="DBm-s2-luQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="B1C-vf-nQN" userLabel="Die 2 Tap Gesture Recognizer">
                    <connections>
                        <action selector="die2Tapped:" destination="BYZ-38-t0r" id="9zF-8f-hvb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Y72-xG-xuQ" userLabel="Die 3 Tap Gesture Recognizer">
                    <connections>
                        <action selector="die3Tapped:" destination="BYZ-38-t0r" id="3A5-8P-aJ0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oG4-Qm-GIg" userLabel="Die 4 Tap Gesture Recognizer">
                    <connections>
                        <action selector="die4Tapped:" destination="BYZ-38-t0r" id="iXk-91-l9K"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="b1u-jY-PSy" userLabel="Die 5 Tap Gesture Recognizer">
                    <connections>
                        <action selector="die5Tapped:" destination="BYZ-38-t0r" id="HhY-fw-RaG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G4c-YG-Pn2" userLabel="Die 6 Tap Gesture Recognizer">
                    <connections>
                        <action selector="die6Tapped:" destination="BYZ-38-t0r" id="42n-MY-sc6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1204" y="124"/>
        </scene>
        <!--Players-->
        <scene sceneID="enw-56-jCb">
            <objects>
                <tableViewController id="av6-Ol-Rmz" customClass="PlayersViewController" customModule="eDice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WN3-Bd-fQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" textLabel="ChK-R6-6M1" detailTextLabel="NOY-i9-BR2" style="IBUITableViewCellStyleSubtitle" id="fy0-jx-YFM">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fy0-jx-YFM" id="0qJ-rK-RMZ">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChK-R6-6M1">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOY-i9-BR2">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="av6-Ol-Rmz" id="AFp-9R-BaZ"/>
                            <outlet property="delegate" destination="av6-Ol-Rmz" id="Xi4-Gm-Ham"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="iNz-jE-MAy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3R5-v2-Qyt">
                            <connections>
                                <segue destination="GEm-Oc-Icv" kind="presentation" id="jgc-vu-VGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62I-K9-ETF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="894.71830985915494"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="TsB-0j-ZXk">
            <objects>
                <tableViewController id="9Cw-P9-HiM" userLabel="Add Player" customClass="PlayerDetailsViewController" customModule="eDice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="riW-kJ-5RS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="Ms4-qG-f4T">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ms4-qG-f4T" id="SnL-ZT-rbP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Cw-P9-HiM" id="raG-yR-DTE"/>
                            <outlet property="delegate" destination="9Cw-P9-HiM" id="VbU-g0-R1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gIY-bz-sod">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u7t-Ty-8Rd">
                            <connections>
                                <segue destination="8wK-oe-zws" kind="unwind" unwindAction="cancelToPlayersViewController:" id="D8I-2c-9R1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cat-Tb-LQy">
                            <connections>
                                <segue destination="8wK-oe-zws" kind="unwind" unwindAction="savePlayerDetail:" id="T1P-6R-PdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p5-ar-ybR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8wK-oe-zws" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2775" y="894.71830985915494"/>
        </scene>
        <!--Players Nav Controller-->
        <scene sceneID="hqW-qO-2pe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwI-QZ-bG0" userLabel="Players Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yee-7W-49S">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="av6-Ol-Rmz" kind="relationship" relationship="rootViewController" id="uAD-n5-YHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxs-Zr-tQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="894.71830985915494"/>
        </scene>
        <!--Add Player Nav Controller-->
        <scene sceneID="gDz-rr-vFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEm-Oc-Icv" userLabel="Add Player Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hru-r8-Uy1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Cw-P9-HiM" kind="relationship" relationship="rootViewController" id="xqx-Ux-245"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eac-hz-xuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="894.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="red_1" width="600" height="600"/>
        <image name="red_2" width="600" height="600"/>
        <image name="red_3" width="600" height="600"/>
        <image name="red_4" width="600" height="600"/>
        <image name="red_5" width="600" height="600"/>
        <image name="red_6" width="600" height="600"/>
    </resources>
</document>
